# camel-sandbox

./: README  pom.xml
activemq-5.8-issues/: pom.xml
activemq-5.8-issues/src/test/java/org/apache/activemq/: JmsMultipleBrokersTestSupport.java
activemq-5.8-issues/src/test/java/org/apache/activemq/usecases/: TwoBrokerReqeustReplyStompTempDestTest.java
activemq-5.8-issues/src/test/java/org/apache/activemq/util/: MessageIdList.java
activemq-5.9-issues/: pom.xml
activemq-stripped/: pom.xml  readme.md
activemq-stripped/src/test/java/posta/: EmbeddedBroker.java
activemq-things/: pom.xml
activemq-things/src/test/java/posta/: DumySendToActiveMQTest.java  MyProcessor.java  RequestReplyWithinJmsTxTest.java  TestDeadLetterWithProcessor.java  TestMessageObject.java  TheBean.java  UnmarshalActivemqTest.java
activemq-things/src/test/resources/: log4j.properties
basic/: pom.xml
basic/src/main/java/posta/: StreamTestMain.java
basic/src/test/resources/: log4j.properties
bindy/: pom.xml
bindy/src/test/java/: TestBindy.java
bindy/src/test/java/posta/: ModelClass.java
bindy/src/test/resources/: sample.csv
camel-2.10.4-issues/: pom.xml
camel-2.10.4-issues/src/test/java/posta/: Camel6185Test.java
camel-2.10.4-issues/src/test/resources/: log4j.properties
camel-2.11.1-issues/: pom.xml
camel-2.11.1-issues/src/main/java/posta/: MyAggregator.java  MySplitterPojo.java  SpatialInterpolationPojo.java
camel-2.11.1-issues/src/test/java/posta/: Camel6771Test.java
camel-snapshot/: pom.xml
camel-snapshot/src/test/java/posta/: ErrorTest.java
camel-splitting/: pom.xml
camel-splitting/src/test/java/posta/: SplitUsingListWithinObjectTest.java
csv/: pom.xml
csv/src/test/java/: TestCsv.java
gpg-integration/: pom.xml
gpg-integration/src/main/java/posta/: Record.java
gpg-integration/src/test/java/posta/: TestBasicRoute.java
gpg-integration/src/test/resources/: key.gpg  log4j.properties
one-off/: pom.xml
one-off/src/test/java/posta/: ActiveMQRollbackTest.java  CompetingConsumersBase.java  CompetingConsumersDoesNotWork.java  CompetingConsumersWorks.java  DoNotSerializeBodyTest.java  TestMockExceptions.java
one-off/src/test/resources/: activemq.xml  log4j.properties
